<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>506</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Diccionario de la RAE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="application.qrc">
    <normalon>:/iconos/qrae_72x72.png</normalon>:/iconos/qrae_72x72.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="lineEditConsultar"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonConsultar">
          <property name="text">
           <string>&amp;Buscar</string>
          </property>
          <property name="icon">
           <iconset resource="application.qrc">
            <normalon>:/iconos/16x16/edit-find.png</normalon>:/iconos/16x16/edit-find.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWebView" name="webView">
        <property name="url">
         <url>
          <string>qrc:/html/inicio.html</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionAbreviaturas_y_signos"/>
    <addaction name="actionAlgunos_datos"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>&amp;Editar</string>
    </property>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="application.qrc">
     <normalon>:/iconos/16x16/application-exit.png</normalon>:/iconos/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="application.qrc">
     <normalon>:/iconos/qrae_72x72.png</normalon>:/iconos/qrae_72x72.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de &amp;qRAE</string>
   </property>
  </action>
  <action name="actionUso_del_diccionario">
   <property name="text">
    <string>&amp;Uso del diccionario</string>
   </property>
  </action>
  <action name="actionAbreviaturas_y_signos">
   <property name="text">
    <string>&amp;Abreviaturas y signos</string>
   </property>
  </action>
  <action name="actionAlgunos_datos">
   <property name="text">
    <string>Algunos &amp;datos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>
