<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Algunos datos sobre la lengua castellana</title>
    <style>
        body {
            font-family: "Arial Unicode MS", "Lucida Sans Unicode", "Liberation Sans", "DejaVu Sans", "TITUS Cyberbit Basic", Verdana, Arial, Helvetica, sans-serif;
            font-size: 13pt;
            text-align: left;
            letter-spacing: -0.015em;
            line-height: 150%;
            text-align: justify;
        }
        .header {
            font-family: "Times New Roman";
            color: #9C0204;
            font-size: 22px;
            text-align: left;
        }
        .header big {
            font-size: 36px;
        }
    </style>
</head>
<body>

<div class="header">Algunos datos sobre<br><big>la lengua castellana</big></div>

<p>El castellano es un dialecto románico que nació en <b>Castilla la Vieja</b>
    (comunidades autónomas de Cantabria, La Rioja y la parte oriental de Castilla y León).</p>

<p>El testimonio más antiguo del castellano son las <b>Glosas Emilianenses</b>.
    Datan del siglo X y se conservan en el Monasterio de San Millán de la Cogolla (La Rioja),
    también conocido como &laquo;cuna del castellano&raquo;.
    Actualmente es la segunda lengua más hablada del mundo (hay aprox.
    <b>500 millones de castellanoparlantes</b>).</p>

<p> El organismo regulador del castellano es la <b>Real Academia Española</b>, que está
    ubicado en Madrid, y la institución pública que se dedica a promover su enseñanza, estudio y
    uso es el  <b>Instituto Cervantes</b>, el cual tiene sus sedes centrales en Madrid y
    Alcalá de Henares (lugar de nacimiento de Cervantes).</p>

</body>
</html>
